#Category name in square brackets on own line
#category content is name|text
[General]
Clarify|Please clarify 
Duplicate|Possibly a duplicate order  
Different Exam|You ordered a [<exam>] for this patient. I would recommend obtaining a [<exam>] instead. Please ‘respond to all’ with permission for our scheduler to make this change. Or, feel free to write back or call if you wish to discuss this imaging order further.”
Contrast Change|You ordered a [<exam>] for this patient. I would recommend using IV contrast for this study. Please ‘respond to all’ with permission, or feel free to write back or call if you wish to discuss this imaging order.”
Premedication needed|Because of [<reason>], this patient will require premedication for the safe completion of this imaging exam. Please order the following regimen in CPRS:
Methylprednisolone|Methylprednisolone 32 mg PO @ 12 hr and 2 hr before scan
Prednisone|Prednisone 50 mg PO @ 13 hr, 7 hr and 1 hr before scan
Diphenhydramine | Diphenhydramine 25 mg PO 1 hr before scan for either protocol above
Emergency| Emergency protocol – Hydrocortisone 200 mg IV 6 hr before scan, 0 hr before scan, and 4-6 hr after scan + diphenhydramine 50 mg PO or IM or IV 1 hr before scan
Recommend MSK Referral|Due to high demand for MRI in our system, ordering of [<type>] MR exams is limited to specific services. Please consider a consult referral to Orthopedics, Rehabilitation Medicine, or Rheumatology.

