#Category name in square brackets on own line
#category content is name|text
[General]
Extravasation|Extravasation of IV contrast occurred. [<>] cc of [<type>] at [<anatomy>].
Difficult Patient|Image quality is reduced by [<artifact>] because patient [<reason>].
