#Category name in square brackets on own line
#category content is name|text
[General]
Labs Needed|Scheduler, please assure patient gets renal function laboratory blood draw prior to exam.
Unauthorized Provider|Unauthorized ordering provider for this joint MRI examination. Please contact provider and recommend referral to Orthopedics, Rehabilitation Medicine, or Rheumatology.
On Table Check|Technologist, please have Radiologist check images while patient is still on table.
Mass Markers|Technologist, please bracket mass with skin surface markers prior to scanning.
[Premedication]
Methylprednisolone|Methylprednisolone 32 mg PO @ 12 hr and 2 hr before scan
Prednisone|Prednisone 50 mg PO @ 13 hr, 7 hr and 1 hr before scan
Diphenhydramine | Diphenhydramine 25 mg PO 1 hr before scan for either protocol above
Emergency| Emergency protocol – Hydrocortisone 200 mg IV 6 hr before scan, 0 hr before scan, and 4-6 hr after scan + diphenhydramine 50 mg PO or IM or IV 1 hr before scan
[Hydration]
Oral|500 cc water during 2 hr before scan + 500 cc water during 2 hrs after scan
IV Outpatient|Normal saline 1-2 mL/kg/hour for 3-6 hours before and after scan
IV Inpatient|Normal saline 1-2 mL/kg/hour for 12 hours before and after scan
