#----------------------------------------
#Site configurable settings
#----------------------------------------
SITEID=500
MAX_GREEN_EGFR=60
MAX_YELLOW_EGFR=30
RAPTOR_URL=http://localhost/raptor
PROTOCOL_LIBRARY_URL=http://localhost/protocolLibrary/protocols
PROTOCOL_LIBRARY_FETCHER=index.php?id=
