#ID|Label|Modality|Weighted Keywords group1;group2; etc with commas in group | CTDI | DLP| Radiotracer Dose (mCi) +/-10% | Est. Eff. Dose (mSv)
[CT::diagnostic]
#RPID18|CT Chest with IV contrast                                			|CT|Chest; |#SPACER#| 484
#RPID16|CT Chest without IV contrast (normal, low dose)          			|CT|Chest; |#SPACER#| 390                            		
#WAV008|CT Abdomen and pelvis with oral contrast only            			|CT|Abdomen;pelvis  |#SPACER#| #SPACER#
#WAV004|CT High Resolution Spiral Chest (supine or prone)        			|CT|Spiral;Chest;  |#SPACER# | #SPACER#
#RPID249|CT Chest, abdomen and pelvis with IV and oral contrast   			|CT|Chest,Abdomen;pelvis;  |#SPACER#| #SPACER#
RPID145|CT Abdomen and pelvis with IV and oral contrast         			|CT|Abdomen,pelvis  |#SPACER#| #SPACER#
WAV007|CT Chest, Abdomen and pelvis with oral contrast only     			|CT|Chest,Abdomen,pelvis  |#SPACER#| #SPACER#
RPID144|CT Abdomen and pelvis with no oral or IV contrast        			|CT|Abdomen;pelvis  |#SPACER# | #SPACER#
WAV010|CT Four-phase liver                                      			|CT|liver;body  |#SPACER#| #SPACER#
WAV011|CT Three-phase liver                                     			|CT|liver;body  |#SPACER# | #SPACER#
WAV012|CT KUB (normal, low dose)                                			|CT|#SPACER#;genitourinary;body  |#SPACER# | 557
WAV013|CT IVP                                                   			|CT|#SPACER#;genitourinary;body  |#SPACER# | #SPACER#
WAV014|CT renal mass protocol                                   			|CT|#SPACER#;genitourinary;body  |#SPACER# | #SPACER#
WAV015|CT adrenal mass protocol                                 			|CT|#SPACER#;genitourinary;body  |#SPACER# | #SPACER#
WAV016|CT pancreas mass protocol                                			|CT|pancreas;body  |#SPACER# | #SPACER#
WAV017|CT aortic dissection protocol                            			|CT|Chest;Thoracic;Vascular  |#SPACER# | #SPACER#
WAV018|CT thoracic aortic aneurysm protocol                     			|CT|Chest;Thoracic;Vascular  |#SPACER# | #SPACER#
WAV019|CT pre-stent evaluation (or R/O AAA leak)                			|CT|#SPACER#;vascular;body  |#SPACER# | #SPACER#
WAV020|CT Three-phase post-stent evaluation                     			|CT|#SPACER#;vascular;body  |#SPACER# | #SPACER#
WAV021|CT Two-phase post-stent evaluation                       			|CT|#SPACER#;vascular;body  |#SPACER# | #SPACER#
WAV022|CT CERVICAL SPINE TRAUMA DETAILED Non-Contrast (helical)				|CT|#SPACER#;cervical;spinal  |#SPACER# | #SPACER#
WAV023|CT CERVICAL SPINE TRAUMA SCREEN Non-Contrast (helical)				|CT|#SPACER#;cervical;spinal  |#SPACER# | #SPACER#
RPID21|CT CERVICAL SPINE without CONTRAST						|CT|#SPACER#;cervical;spinal  |#SPACER# | 1289
WAV025|CT Chest Pulmonary Angiogram							|CT|#SPACER#;chest;pulmonary;lung |#SPACER# | #SPACER#
WAV026|CT FACIAL TRAUMA - CORONAL REFORMAT Non-Contrast (helical)			|CT|#SPACER#;face;head  |#SPACER# | #SPACER#
RPID22|CT HEAD Non-Contrast (axial)							|CT|#SPACER#;head;neural|#SPACER# | 801
RPID96|CT HEAD PERFUSION with Contrast (axial)						|CT|#SPACER#;head;neural|#SPACER# | #SPACER#
RPID160|CT HEAD- POSTERIOR FOSSA (3mm) Non-Contrast (axial)				|CT|#SPACER#;head;neural|#SPACER# | #SPACER#
RPID159|CT HEAD- POSTERIOR FOSSA (3mm) with Contrast (axial)				|CT|#SPACER#;head;neural|#SPACER# | #SPACER#
RPID24|CT HEAD with Contrast (axial)							|CT|#SPACER#;head;neural|#SPACER# | 1221
RPID23|CT HEAD without and with Contrast (axial)					|CT|#SPACER#;head;neural|#SPACER# | 1524
WAV033|CT HEAD ANGIOGRAPHY (CTA) Ð ANEURYSM with and without Contrast (axial & helical)	|CT|#SPACER#;head;neural|#SPACER# | #SPACER#
WAV034|CT HEAD-RADIATION TREATMENT PLANNING with Contrast (helicial)			|CT|#SPACER#;head;neural|#SPACER# | #SPACER#
WAV035|CT HEAD-STEALTH STEREOTACTIC with Contrast (helicial)				|CT|#SPACER#;head|#SPACER# | #SPACER#
WAV036|CT HEAD-STEREOTACTIC THALAMOTOMY Non-Contrast (helicial)				|CT|#SPACER#;head|#SPACER# | #SPACER#
WAV037|CT LARYNX TUMOR with Contrast (helical and angled axial)				|CT|#SPACER#;throat;neck;larynx|#SPACER# | #SPACER#
WAV038|CT LUMBAR SPINE DEGENERATIVE Non-Contrast (helical)				|CT|#SPACER#;spinal;neural|#SPACER# | #SPACER#
RPID33|CT LUMBAR SPINE with Contrast (helical)						|CT|#SPACER#;spinal;neural|#SPACER# | 824
RPID31|CT LUMBAR SPINE without CONTRAST							|CT|#SPACER#;spinal;neural|#SPACER# | 690
RPID66|CT NECK ANGIOGRAPHY (CTA) (helical) only						|CT|#SPACER#;neck|#SPACER# | #SPACER#
WAV042|CT NECK ANGIOGRAPHY (CTA) (helical), plus HEAD with and without Contrast (axial)	|CT|#SPACER#;neck|#SPACER# | #SPACER#
RPID39|CT NECK with Contrast (helical)							|CT|#SPACER#;neck|#SPACER# | #SPACER#
WAV044|CT NECK, ORAL, CAVITY, LARYNX, THYROID, without & with CONTRAST			|CT|#SPACER#;neck;oral;larynx;throat;thyroid;cavity|#SPACER# | #SPACER#
WAV045|CT ODONTOID TRAUMA Non-Contrast (helical)					|CT|#SPACER#;cervical;vertibrae|#SPACER# | #SPACER#
WAV046|CT ORBIT SCREEN PRE-MRI (helical)						|CT|#SPACER#;orbital;head|#SPACER# | #SPACER#
WAV047|CT ORBIT with Contrast (axial) with CORONAL SAGITTAL REFORMATS			|CT|#SPACER#;orbital;head|#SPACER# | #SPACER#
RPID42|CT ORBIT without & with CONTRAST							|CT|#SPACER#;orbital;head|#SPACER# | #SPACER#
WAV049|CT PITUITARY (helical) and HEAD CT with Contrast (axial)				|CT|#SPACER#;pituitary;head;neural|#SPACER# | #SPACER#
WAV050|CT SINUSITIS - CORONAL REFORMAT PRE-OP  (helical)				|CT|#SPACER#;sinus;head;face|#SPACER# | #SPACER#
WAV051|CT SINUSITIS AXIAL SCREEN (In-Patient/Elderly) (axial) 				|CT|#SPACER#;sinus;head;face|#SPACER# | #SPACER#
WAV052|CT SINUSITIS DIRECT CORONAL DETAILED PRE-OP (axial) 				|CT|#SPACER#;sinus;head;face|#SPACER# | #SPACER#
WAV053|CT TEMPORAL BONE (High Res) (axial) & SPIRAL Non-Contrast (helical)		|CT|#SPACER#;temporal;head;neural|#SPACER# | #SPACER#
WAV054|CT TEMPORAL BONE (High Res) (axial) & CORONAL Non-Contrast (axial)		|CT|#SPACER#;temporal;head;neural|#SPACER# | #SPACER#


                                                     
[MR::diagnostic]                                                 
#WAV055|MR knee (left, right)                                    			|MR|Knee;Musculoskeletal;Body |#SPACER# | #SPACER#
WAV056|MR shoulder (left, right)                                			|MR|shoulder;Musculoskeletal;Body |#SPACER# | #SPACER#
WAV057|MR shoulder arthrogram (left, right)                     			|MR|shoulder;Musculoskeletal;Body |#SPACER# | #SPACER#
WAV058|MR ankle (left, right)                                   			|MR|ankle;Musculoskeletal;Body |#SPACER# | #SPACER#
WAV059|MR hip (left, right)                                     			|MR|hip;Musculoskeletal;Body |#SPACER# | #SPACER#
WAV060|MR hip arthrogram (left, right)                          			|MR|hip;Musculoskeletal;Body |#SPACER#| #SPACER#
WAV061|MR wrist (left, right)                                   			|MR|wrist;Musculoskeletal;Body|#SPACER# | #SPACER#
WAV062|MR wrist arthrogram (left, right)                        			|MR|wrist;Musculoskeletal;Body|#SPACER# |#SPACER#  
WAV063|MR elbow (left, right)                                   			|MR|elbow;Musculoskeletal;Body |#SPACER# | #SPACER#
WAV064|MR run-off                                               			|MR|#SPACER#;Vascular;Body |#SPACER# | #SPACER#
WAV065|MR Renal                                                				|MR|#SPACER#;Vascular;Genitourinary;Body |#SPACER# | #SPACER#
WAV066|MR thoracic aortogram                                    			|MR|aortogram;thoracic;chest |#SPACER# | #SPACER#
WAV067|MR liver                                                 			|MR|liver;body |#SPACER# | #SPACER#
WAV068|MR CP                                                     			|MR|liver;body |#SPACER# | #SPACER#
WAV069|MR renal mass protocol                                   			|MR|renal;genitourinary;body |#SPACER# | #SPACER
WAV070|MR adrenal mass protocol                                 			|MR|adrenal;genitourinary;body |#SPACER# | #SPACER
WAV071|MR urogram                                               			|MR|urogram;genitourinary;body |#SPACER# | #SPACER
WAV072|MR gynecologic study                                     			|MR|gynecologic;genitourinary;body |#SPACER# | #SPACER
WAV073|MR pelvic venogram                                       			|MR|pelvic;vascular;body |#SPACER# | #SPACER
WAV074|MR ankle arthrogram (right)                              			|MR|ankle;Musculoskeletal;Body |#SPACER# | #SPACER
WAV075|MR ankle arthrogram (left)                               			|MR|ankle;Musculoskeletal;Body |#SPACER# | #SPACER
WAV076|MR hip AVN/Fracture screen                               			|MR|hip;Musculoskeletal;Body |#SPACER# | #SPACER
WAV077|MR elbow arthrogram (right)                              			|MR|elbow;Musculoskeletal;Body |#SPACER# | #SPACER
WAV078|MR elbow arthrogram (left)                               			|MR|elbow;Musculoskeletal;Body |#SPACER# | #SPACER
WAV079|MR foot (right)                                          			|MR|foot;Musculoskeletal;Body |#SPACER# | #SPACER
WAV080|MR foot (left)                                           			|MR|foot;Musculoskeletal;Body |#SPACER# | #SPACER
WAV081|MR foot OSTEO/Mass with Contrast (right)                 			|MR|foot;Musculoskeletal;Body |#SPACER# | #SPACER
WAV082|MR foot OSTEO/Mass with Contrast (left)                  			|MR|foot;Musculoskeletal;Body |#SPACER# | #SPACER
WAV083|MR Pelvis OSTEO with Contrast                            			|MR|Pelvis;Musculoskeletal;Body |#SPACER# | #SPACER
WAV084|MR Thighs Myosittis without Contrast                     			|MR|Thighs;Musculoskeletal;Body |#SPACER# | #SPACER
WAV085|MR Subcutaneous Lipoma                                   			|MR|#SPACER#;Musculoskeletal;Body |#SPACER# | #SPACER
WAV086|MR Soft Tissue Mass with Contrast                        			|MR|#SPACER#;Musculoskeletal;Body |#SPACER# | #SPACER
WAV087|MR HEAD VENOGRAM (MRV) without & with CONTRAST					|MR|#SPACER#;head |#SPACER# | #SPACER
WAV088|MR CERVICAL SPINE- (MULTIPLE SCLEROSIS) with CONTRAST ONLY			|MR|#SPACER#;cervical;neural |#SPACER# | #SPACER
WAV089|MR ELBOW NEUROGRAM (MRN) without & with CONTRAST					|MR|#SPACER#;elbow;Body |#SPACER# | #SPACER
WAV090|MR HEAD & COW MRA without CONTRAST						|MR|#SPACER#;head |#SPACER# | #SPACER
WAV091|MR HEAD- (MULTIPLE SCLEROSIS) without & with CONTRAST				|MR|#SPACER#;head |#SPACER# | #SPACER
WAV092|MR HEAD, NECK, & ARCH MRA without & with CONTRAST				|MR|#SPACER#;head;neck |#SPACER# | #SPACER
WAV093|MR IAC & HEAD without & with CONTRAST						|MR|#SPACER#;head |#SPACER# | #SPACER
WAV094|MR KNEE NEUROGRAM (MRN) without & with CONTRAST					|MR|#SPACER#;knee;body |#SPACER# | #SPACER
WAV095|MR PITUITARY & HEAD without & with CONTRAST					|MR|#SPACER#;head;pituitary|#SPACER# | #SPACER
WAV096|MR POST-OP LUMBAR SPINE without & with CONTRAST					|MR|#SPACER#;spinal;neural|#SPACER# | #SPACER
WAV097|MR SACRAL PLEXUS without & with CONTRAST						|MR|#SPACER#;spinal;neural |#SPACER# | #SPACER
WAV098|MR SINUS TUMOR without & with CONTRAST						|MR|#SPACER#;neoplasm;sinus |#SPACER# | #SPACER
WAV099|MR gynecologic study								|MR|#SPACER#;reproductive;gynecologic |#SPACER# | #SPACER
WAV100|MR PITUITARY (helical) and HEAD CT with Contrast (axial)				|MR|#SPACER#;pituitary;head |#SPACER# | #SPACER
WAV101|MR PITUITARY & HEAD without & with CONTRAST					|MR|#SPACER#;head;pituitary |#SPACER# | #SPACER
WAV102|MR SKULL BASE & PAROTID without & with CONTRAST					|MR|#SPACER#;spinal;neural |#SPACER# | #SPACER
WAV103|MR THORACIC SPINE- (MULTIPLE SCLEROSIS) with CONTRAST ONLY			|MR|#SPACER#;spinal;neural |#SPACER# | #SPACER
WAV104|MR THORACIC SPINE without CONTRAST						|MR|#SPACER#;spinal;neural |#SPACER# | #SPACER
WAV105|MR TOTAL CORD SCREEN (C & T-Sp) for MULTIPLE SCLEROSIS without & with CONTRAST	|MR|#SPACER#;spinal;neural |#SPACER# | #SPACER
WAV106|MR TOTAL SPINE SCREEN without & with CONTRAST					|MR|#SPACER#;spinal;neural |#SPACER# | #SPACER
WAV107|MR TRIGEMINAL NEURALGIA (TIC DOLOREAUX) without & with CONTRAST			|MR|#SPACER#;neural |#SPACER# | #SPACER
WAV108|MR WRIST NEUROGRAM (MRN) without & with CONRAST					|MR|#SPACER#;wrist;neural |#SPACER# | #SPACER
WAV109|MR BRACHIAL PLEXUS without & with CONTRAST					|MR|#SPACER#;spinal;neural;thorax |#SPACER# | #SPACER
WAV110|MR HEAD- (SEIZURE) without & with CONTRAST					|MR|#SPACER#;head;neural |#SPACER# | #SPACER

[NM::diagnostic]
WAV111|NM Bone Marrow									|NM|#SPACER#;Musculoskeletal;Body |#SPACER# | #SPACER| 25| #SPACER#
WAV112|NM Bone Scan									|NM|#SPACER#;Musculoskeletal;Body  |#SPACER# | #SPACER| 30| #SPACER#
WAV113|NM Brain Imaging									|NM|neural;head;Body  |#SPACER# | #SPACER| 0.7| #SPACER#
WAV114|NM Cisternogram									|NM|#SPACER#;Musculoskeletal;Body  |#SPACER# | #SPACER|0.5| #SPACER#
WAV115|NM CSF Shunt Eval								|NM|spinal;neural;Body  |#SPACER# | #SPACER| 0.5 | #SPACER
WAV116|NM Dacrocystogram								|NM|orbital;lacrimal;Body |#SPACER# | #SPACER| 0.05/eye| #SPACER
WAV117|NM Gallium Scan									|NM|#SPACER#;neoplasm;Body  |#SPACER# | #SPACER| 10 | #SPACER
WAV118|NM Gastric Emptying								|NM|gastrointestinal  |#SPACER# | #SPACER| 0.5 | #SPACER
WAV119|NM GI Bleed Loc.									|NM|#SPACER#;gastrointestinal;hematological;Body  |#SPACER# | #SPACER| 30 | #SPACER
WAV120|NM Hepatobillary									|NM|#SPACER#;liver;biliary;gallbladder;Body  |#SPACER# | #SPACER| 6 | #SPACER
WAV121|NM Liver Blood Pool								|NM|liver;hematological;Body  |#SPACER# | #SPACER| 30 | #SPACER
WAV122|NM Liver/ Spleen									|NM|liver;spleen;Body  |#SPACER# | #SPACER| 6 | #SPACER
WAV123|NM Lung Perfusion								|NM|lung;Body  |#SPACER# | #SPACER| 5 | #SPACER
WAV124|NM Lung Ventilation								|NM|lung;Body  |#SPACER# | #SPACER| 1 | #SPACER
WAV125|NM Lymph Node Map								|NM|lymphatic;Body  |#SPACER# | #SPACER| 1 | #SPACER
WAV126|NM Meckles									|NM|#SPACER#;Body  |#SPACER# | #SPACER| 5 | #SPACER
WAV127|NM MIBG										|NM|spinal;neural;Body  |#SPACER# | #SPACER| 10 | #SPACER
WAV128|NM Myocardial Perfusion Resting Dual or Stress with proto			|NM|#SPACER#;cardiac;Body  |#SPACER# | #SPACER| 4 | #SPACER
WAV129|NM Myocardial Perfusion Resting high/high (two day) with proto 240# - 280#	|NM|#SPACER#;cardiac;Body  |#SPACER# | #SPACER| 45 | #SPACER
WAV130|NM Myocardial Perfusion Resting high/high (two day) with proto over 280#		|NM|#SPACER#;cardiac;Body  |#SPACER# | #SPACER| 50 | #SPACER
WAV131|NM Myocardial Perfusion Resting high/high (two day) with proto up to 240#	|NM|#SPACER#;cardiac;Body  |#SPACER# | #SPACER| 40 | #SPACER
WAV132|NM Myocardial Perfusion Resting low/high (one day) with proto			|NM|#SPACER#;cardiac;Body  |#SPACER# | #SPACER| 12 | #SPACER
WAV133|NM Myocardial Perfusion Stress one or two day proto 240# - 280#			|NM|#SPACER#;cardiac;Body  |#SPACER# | #SPACER| 45 | #SPACER	
WAV134|NM Myocardial Perfusion Stress one or two day proto over 280#			|NM|#SPACER#;cardiac;Body  |#SPACER# | #SPACER| 50 | #SPACER
WAV135|NM Myocardial Perfusion Stress one or two day proto up to 240#			|NM|#SPACER#;cardiac;Body  |#SPACER# | #SPACER| 40 | #SPACER
WAV136|NM Myocardial Perfusion Viability						|NM|#SPACER#;cardiac;Body  |#SPACER# | #SPACER| 4 | #SPACER
WAV137|NM Octreotide Scan								|NM|neoplasm;Body	   |#SPACER# | #SPACER| 6 | #SPACER		  
WAV138|NM Parathyroid									|NM|#SPACER#;parathyroid;Body  |#SPACER# | #SPACER| 30 | #SPACER
WAV139|NM Platelet									|NM|#SPACER#;platelet;hematology;Body  |#SPACER# | #SPACER| 0.5 | #SPACER
WAV140|NM Renal Scan with GFR								|NM|renal;Body  |#SPACER# | #SPACER| 5 | #SPACER
WAV141|NM Renal Scan									|NM|renal;Body	|#SPACER# | #SPACER| 10 | #SPACER					WAV142|NM RNVG (EF, MUGA)								|NM|cardiac;Body  |#SPACER# | #SPACER| 30 | #SPACER					WAV143|NM Testicular Scan								|NM|reproductive;testes;Body  |#SPACER# | #SPACER| 20 | #SPACER
WAV144|NM Thyroid Scan									|NM|thyroid;endocrine;Body	|#SPACER# | #SPACER| 5 | #SPACER			WAV145|NM Thyroid Uptake								|NM|thyroid;endocrine;Body  |#SPACER# | #SPACER| 0.01 | #SPACER
WAV146|NM Thyroid Uptake and Scan							|NM|thyroid;endocrine;Body  |#SPACER# | #SPACER| 0.4 | #SPACER
WAV147|NM Thyroid Whole Body Scan by rTSH stimulation					|NM|thyroid;endocrine;Body  |#SPACER# | #SPACER| 5 | #SPACER
WAV148|NM Thyroid Whole Body Scan by withdrawal						|NM|thyroid;endocrine;Body  |#SPACER# | #SPACER| 3 | #SPACER
WAV149|NM White Blood Cell Scan	with IN-111 Oxine					|NM|hematology;Body  |#SPACER# | #SPACER| 1 | #SPACER
WAV150|NM White Blood Cell Scan	with 99mTc-HMPAO					|NM|hematology;Body  |#SPACER# | #SPACER| 20 | #SPACER



[ANY]
WAV999|Other (See notes)

