#User specialization information, one row per user.
#username   |Display name 	|Groups	|modalities	| weighted keywords
#Groups:   R=radiology, N=nuclear medicine

demovauser	|Dr. John Alright   |R		|CT,NM		|Knee,Hip,Ankle;Bone
joejones	|Dr. Joe Jones	    |R		|CT,MR		|Wrist,Hand,Elbow;Orthopedic
alrad		|Dr. Al Rad         |R		|CT,MR,NM  	|Gastrointestinal,Abdominal;Lymphatic
carabarn	|Dr. Cara Barn      |R		|CT,MR  	|Liver,Spleen;Body,musculoskeletal
carnevoure	|Dr. Carne Voure    |R		|CT,MR  	|Chest,abdomen;Body,musculoskeletal
alnuc		|Dr. Al Nuc         |N		|NM             |Cardic;Renal;Tyroid
emcardio	|Dr. Emma Cardio    |N		|NM             |Head,Spinal,Neck
edhearty	|Dr. Edward Hearty  |N		|NM             |Cardiac;Lung;Thorax
techsmith       |Mr. Techel Smith   |R          |CT             |